interface wlan0
    static ip_address=10.1.1.1/24
    nohook wpa_supplicant

# This will be the authoritative DHCP server for the network
authoritative;

# Allow each client to have exactly one lease, and expire
# old leases if a new DHCPDISCOVER occurs
one-lease-per-client true;

# Log to the local0 facility by default
log-facility local0;

# DHCP Lease minimums and maximums 
default-lease-time 600;
max-lease-time 7200;

# DHCP Domain Settings
option domain-name "pilink";
option domain-name-servers 1.1.1.1, 1.0.0.1;

# Define subnet for IoT Devices
subnet 10.1.1.0 netmask 255.255.255.0 {
 range 10.1.1.10 10.1.1.100;
 option broadcast-address 10.1.1.255;
 option routers 10.1.1.1;
}