# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.1.1.12 {
  starts 1 2021/03/22 06:33:15;
  ends 1 2021/03/22 06:43:15;
  tstp 1 2021/03/22 06:43:15;
  cltt 1 2021/03/22 06:33:15;
  binding state free;
  hardware ethernet c0:b8:83:3e:f2:92;
  uid "\001\300\270\203>\362\222";
  set vendor-class-identifier = "MSFT 5.0";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 19:16:28;
  ends 2 2021/03/23 19:26:28;
  cltt 2 2021/03/23 19:16:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 19:19:33;
  ends 2 2021/03/23 19:29:33;
  cltt 2 2021/03/23 19:19:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 19:21:28;
  ends 2 2021/03/23 19:31:28;
  cltt 2 2021/03/23 19:21:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 19:24:34;
  ends 2 2021/03/23 19:34:34;
  cltt 2 2021/03/23 19:24:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 19:26:28;
  ends 2 2021/03/23 19:36:28;
  cltt 2 2021/03/23 19:26:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 19:29:34;
  ends 2 2021/03/23 19:39:34;
  cltt 2 2021/03/23 19:29:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 19:31:29;
  ends 2 2021/03/23 19:41:29;
  cltt 2 2021/03/23 19:31:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 19:34:34;
  ends 2 2021/03/23 19:44:34;
  cltt 2 2021/03/23 19:34:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 19:36:29;
  ends 2 2021/03/23 19:46:29;
  cltt 2 2021/03/23 19:36:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 19:39:34;
  ends 2 2021/03/23 19:49:34;
  cltt 2 2021/03/23 19:39:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 19:41:29;
  ends 2 2021/03/23 19:51:29;
  cltt 2 2021/03/23 19:41:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 19:44:35;
  ends 2 2021/03/23 19:54:35;
  cltt 2 2021/03/23 19:44:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 19:46:29;
  ends 2 2021/03/23 19:56:29;
  cltt 2 2021/03/23 19:46:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 19:49:35;
  ends 2 2021/03/23 19:59:35;
  cltt 2 2021/03/23 19:49:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 19:51:29;
  ends 2 2021/03/23 20:01:29;
  cltt 2 2021/03/23 19:51:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 19:54:35;
  ends 2 2021/03/23 20:04:35;
  cltt 2 2021/03/23 19:54:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 19:56:29;
  ends 2 2021/03/23 20:06:29;
  cltt 2 2021/03/23 19:56:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 19:59:35;
  ends 2 2021/03/23 20:09:35;
  cltt 2 2021/03/23 19:59:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 20:01:29;
  ends 2 2021/03/23 20:11:29;
  cltt 2 2021/03/23 20:01:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 20:04:36;
  ends 2 2021/03/23 20:14:36;
  cltt 2 2021/03/23 20:04:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 20:06:29;
  ends 2 2021/03/23 20:16:29;
  cltt 2 2021/03/23 20:06:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
lease 10.1.1.11 {
  starts 2 2021/03/23 20:09:36;
  ends 2 2021/03/23 20:19:36;
  cltt 2 2021/03/23 20:09:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:01:bb:7d:b0:23;
  uid "\001D\001\273}\260#";
  set vendor-class-identifier = "udhcp 1.17.1";
}
lease 10.1.1.10 {
  starts 2 2021/03/23 20:11:29;
  ends 2 2021/03/23 20:21:29;
  cltt 2 2021/03/23 20:11:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ea:50:ee:96:6e:dd;
  uid "\001\352P\356\226n\335";
  set vendor-class-identifier = "android-dhcp-11";
  client-hostname "Pixel-3a";
}
