global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']
  
  - job_name: "ha"
    scrape_interval: 60s
    metrics_path: /api/prometheus
    bearer_token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI3MmY1ODRhYzM0YzY0NGMwYjgwNGRkMjJkY2IwM2IwZiIsImlhdCI6MTYxNTk0ODIyNywiZXhwIjoxOTMxMzA4MjI3fQ.eTAGmIAu7-rAtip7nfpdmPADYMXKGGmpSwNmLemRJew'
    scheme: http
    static_configs:
      - targets: ['192.168.1.197:8123']
  
  - job_name: dnsmasq
    static_configs:
      - targets: ['dnsmasq_exporter:9153']
