[General]
topic: tuya
payload_on: ON
payload_off: OFF
availability_online: online
availability_offline: offline

[MQTT]
<<<<<<< HEAD
host: 127.0.0.1
=======
user: myusername
pass: mypassword
host: 192.168.1.14
>>>>>>> 7045bd1... fun fun fun
port: 1883
