#
# /etc/hostapd/hostapd.conf
#
interface=wlan0
# Which Wireless band to transmit on 
# Options: g (2.4GHz 802.11g), b (2.4GHz 802.11b), a (5GHz 802.11a)
hw_mode=g
# Wifi Channel to broadcast on
channel=7
# the country code
country_code=EN
# QoS support, also required for full speed on 802.11n/ac/ax
wmm_enabled=1
# 802.11n support   
ieee80211n=1
# 802.11ac support
ieee80211ac=1     
#macaddr_acl=0

# Should SSID be broadcasted
ignore_broadcast_ssid=0
# SSID
ssid=pi_network

# Authentication Algo to use
# Options: 1=wpa, 2=wep, 3=both
auth_algs=1
# WPA2 Settings
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=TKIP
wpa_passphrase=ThisIsAPi4